#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SDL-1.2.15/include/SDL/SDL.h
SDL_main.h
../SDL-1.2.15/include/SDL/SDL_main.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_audio.h
../SDL-1.2.15/include/SDL/SDL_audio.h
SDL_cdrom.h
../SDL-1.2.15/include/SDL/SDL_cdrom.h
SDL_cpuinfo.h
../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
SDL_endian.h
../SDL-1.2.15/include/SDL/SDL_endian.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_events.h
../SDL-1.2.15/include/SDL/SDL_events.h
SDL_loadso.h
../SDL-1.2.15/include/SDL/SDL_loadso.h
SDL_mutex.h
../SDL-1.2.15/include/SDL/SDL_mutex.h
SDL_rwops.h
../SDL-1.2.15/include/SDL/SDL_rwops.h
SDL_thread.h
../SDL-1.2.15/include/SDL/SDL_thread.h
SDL_timer.h
../SDL-1.2.15/include/SDL/SDL_timer.h
SDL_video.h
../SDL-1.2.15/include/SDL/SDL_video.h
SDL_version.h
../SDL-1.2.15/include/SDL/SDL_version.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_active.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_audio.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_endian.h
../SDL-1.2.15/include/SDL/SDL_endian.h
SDL_mutex.h
../SDL-1.2.15/include/SDL/SDL_mutex.h
SDL_thread.h
../SDL-1.2.15/include/SDL/SDL_thread.h
SDL_rwops.h
../SDL-1.2.15/include/SDL/SDL_rwops.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_cdrom.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_config.h
SDL_platform.h
../SDL-1.2.15/include/SDL/SDL_platform.h
SDL_config_dreamcast.h
../SDL-1.2.15/include/SDL/SDL_config_dreamcast.h
SDL_config_macos.h
../SDL-1.2.15/include/SDL/SDL_config_macos.h
SDL_config_macosx.h
../SDL-1.2.15/include/SDL/SDL_config_macosx.h
SDL_config_symbian.h
../SDL-1.2.15/include/SDL/SDL_config_symbian.h
SDL_config_win32.h
../SDL-1.2.15/include/SDL/SDL_config_win32.h
SDL_config_os2.h
../SDL-1.2.15/include/SDL/SDL_config_os2.h
SDL_config_minimal.h
../SDL-1.2.15/include/SDL/SDL_config_minimal.h

../SDL-1.2.15/include/SDL/SDL_config_win32.h
SDL_platform.h
../SDL-1.2.15/include/SDL/SDL_platform.h

../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_endian.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_error.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_events.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_active.h
../SDL-1.2.15/include/SDL/SDL_active.h
SDL_keyboard.h
../SDL-1.2.15/include/SDL/SDL_keyboard.h
SDL_mouse.h
../SDL-1.2.15/include/SDL/SDL_mouse.h
SDL_joystick.h
../SDL-1.2.15/include/SDL/SDL_joystick.h
SDL_quit.h
../SDL-1.2.15/include/SDL/SDL_quit.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_image.h
SDL.h
../SDL-1.2.15/include/SDL/SDL.h
SDL_version.h
../SDL-1.2.15/include/SDL/SDL_version.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_joystick.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_keyboard.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_keysym.h
../SDL-1.2.15/include/SDL/SDL_keysym.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_keysym.h

../SDL-1.2.15/include/SDL/SDL_loadso.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_main.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_mixer.h
SDL_types.h
../SDL-1.2.15/include/SDL/SDL_types.h
SDL_rwops.h
../SDL-1.2.15/include/SDL/SDL_rwops.h
SDL_audio.h
../SDL-1.2.15/include/SDL/SDL_audio.h
SDL_endian.h
../SDL-1.2.15/include/SDL/SDL_endian.h
SDL_version.h
../SDL-1.2.15/include/SDL/SDL_version.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_mouse.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_video.h
../SDL-1.2.15/include/SDL/SDL_video.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_mutex.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_platform.h

../SDL-1.2.15/include/SDL/SDL_quit.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h

../SDL-1.2.15/include/SDL/SDL_rwops.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_config.h
../SDL-1.2.15/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_thread.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_mutex.h
../SDL-1.2.15/include/SDL/SDL_mutex.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
process.h
-
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_timer.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_ttf.h
SDL.h
../SDL-1.2.15/include/SDL/SDL.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_types.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h

../SDL-1.2.15/include/SDL/SDL_version.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/SDL_video.h
SDL_stdinc.h
../SDL-1.2.15/include/SDL/SDL_stdinc.h
SDL_error.h
../SDL-1.2.15/include/SDL/SDL_error.h
SDL_rwops.h
../SDL-1.2.15/include/SDL/SDL_rwops.h
begin_code.h
../SDL-1.2.15/include/SDL/begin_code.h
close_code.h
../SDL-1.2.15/include/SDL/close_code.h

../SDL-1.2.15/include/SDL/begin_code.h

../SDL-1.2.15/include/SDL/close_code.h

C:/Users/trist/Desktop/Hello-World-/headers/credits.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/headers/include.h
stdio.h
-
stdlib.h
-
string.h
-
stdbool.h
-
SDL/SDL.h
-
SDL/SDL_image.h
-
SDL/SDL_ttf.h
-
SDL/SDL_mixer.h
-

C:/Users/trist/Desktop/Hello-World-/headers/mastermind.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/headers/menu.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/headers/newgame.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/headers/option.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/headers/quit.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/headers/scratch.h
include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h

C:/Users/trist/Desktop/Hello-World-/sources/main.c
../headers/include.h
C:/Users/trist/Desktop/Hello-World-/headers/include.h
../headers/newgame.h
C:/Users/trist/Desktop/Hello-World-/headers/newgame.h
../headers/menu.h
C:/Users/trist/Desktop/Hello-World-/headers/menu.h
../headers/mastermind.h
C:/Users/trist/Desktop/Hello-World-/headers/mastermind.h
../headers/option.h
C:/Users/trist/Desktop/Hello-World-/headers/option.h
../headers/quit.h
C:/Users/trist/Desktop/Hello-World-/headers/quit.h
../headers/scratch.h
C:/Users/trist/Desktop/Hello-World-/headers/scratch.h
../headers/credits.h
C:/Users/trist/Desktop/Hello-World-/headers/credits.h

C:/Users/trist/Desktop/Hello-World-/sources/scratch.c
../headers/scratch.h
C:/Users/trist/Desktop/Hello-World-/headers/scratch.h

