# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/Hello_World_.dir/sources/credits.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/credits.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/sources/credits.c
CMakeFiles/Hello_World_.dir/sources/end.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/end.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/sources/end.c
CMakeFiles/Hello_World_.dir/sources/load_save.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/load_save.h
 C:/Users/trist/Desktop/Hello-World-/sources/load_save.c
CMakeFiles/Hello_World_.dir/sources/main.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/credits.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/mastermind.h
 C:/Users/trist/Desktop/Hello-World-/headers/menu.h
 C:/Users/trist/Desktop/Hello-World-/headers/newgame.h
 C:/Users/trist/Desktop/Hello-World-/headers/option.h
 C:/Users/trist/Desktop/Hello-World-/headers/quit.h
 C:/Users/trist/Desktop/Hello-World-/headers/scratch.h
 C:/Users/trist/Desktop/Hello-World-/sources/main.c
CMakeFiles/Hello_World_.dir/sources/mastermind.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/mastermind.h
 C:/Users/trist/Desktop/Hello-World-/sources/mastermind.c
CMakeFiles/Hello_World_.dir/sources/menu.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/load_save.h
 C:/Users/trist/Desktop/Hello-World-/headers/menu.h
 C:/Users/trist/Desktop/Hello-World-/sources/menu.c
CMakeFiles/Hello_World_.dir/sources/newgame.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/newgame.h
 C:/Users/trist/Desktop/Hello-World-/headers/read_intro.h
 C:/Users/trist/Desktop/Hello-World-/sources/newgame.c
CMakeFiles/Hello_World_.dir/sources/option.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/load_save.h
 C:/Users/trist/Desktop/Hello-World-/headers/option.h
 C:/Users/trist/Desktop/Hello-World-/headers/volume.h
 C:/Users/trist/Desktop/Hello-World-/sources/option.c
CMakeFiles/Hello_World_.dir/sources/quit.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/quit.h
 C:/Users/trist/Desktop/Hello-World-/sources/quit.c
CMakeFiles/Hello_World_.dir/sources/read_intro.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/read_intro.h
 C:/Users/trist/Desktop/Hello-World-/sources/read_intro.c
CMakeFiles/Hello_World_.dir/sources/scratch.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/scratch.h
 C:/Users/trist/Desktop/Hello-World-/sources/scratch.c
CMakeFiles/Hello_World_.dir/sources/volume.c.obj
 ../SDL-1.2.15/include/SDL/SDL.h
 ../SDL-1.2.15/include/SDL/SDL_active.h
 ../SDL-1.2.15/include/SDL/SDL_audio.h
 ../SDL-1.2.15/include/SDL/SDL_cdrom.h
 ../SDL-1.2.15/include/SDL/SDL_config.h
 ../SDL-1.2.15/include/SDL/SDL_config_win32.h
 ../SDL-1.2.15/include/SDL/SDL_cpuinfo.h
 ../SDL-1.2.15/include/SDL/SDL_endian.h
 ../SDL-1.2.15/include/SDL/SDL_error.h
 ../SDL-1.2.15/include/SDL/SDL_events.h
 ../SDL-1.2.15/include/SDL/SDL_image.h
 ../SDL-1.2.15/include/SDL/SDL_joystick.h
 ../SDL-1.2.15/include/SDL/SDL_keyboard.h
 ../SDL-1.2.15/include/SDL/SDL_keysym.h
 ../SDL-1.2.15/include/SDL/SDL_loadso.h
 ../SDL-1.2.15/include/SDL/SDL_main.h
 ../SDL-1.2.15/include/SDL/SDL_mixer.h
 ../SDL-1.2.15/include/SDL/SDL_mouse.h
 ../SDL-1.2.15/include/SDL/SDL_mutex.h
 ../SDL-1.2.15/include/SDL/SDL_platform.h
 ../SDL-1.2.15/include/SDL/SDL_quit.h
 ../SDL-1.2.15/include/SDL/SDL_rwops.h
 ../SDL-1.2.15/include/SDL/SDL_stdinc.h
 ../SDL-1.2.15/include/SDL/SDL_thread.h
 ../SDL-1.2.15/include/SDL/SDL_timer.h
 ../SDL-1.2.15/include/SDL/SDL_ttf.h
 ../SDL-1.2.15/include/SDL/SDL_types.h
 ../SDL-1.2.15/include/SDL/SDL_version.h
 ../SDL-1.2.15/include/SDL/SDL_video.h
 ../SDL-1.2.15/include/SDL/begin_code.h
 ../SDL-1.2.15/include/SDL/close_code.h
 C:/Users/trist/Desktop/Hello-World-/headers/include.h
 C:/Users/trist/Desktop/Hello-World-/headers/volume.h
 C:/Users/trist/Desktop/Hello-World-/sources/volume.c
